<!DOCTYPE html>
<head>
  <title>School Database</title>
</head>
<body>
  <h1>School Database</h1>
  <h2>Student Registration</h2>
  <form action = "connect.php" method = "post">
     <label>ID#:</label>
     <input type = "text" name = "id"><br>
     <label>First Name:</label>
     <input type = "text" name = "first_name"><br>
     <label>Last Name:</label>
     <input type = "text" name = "last_name"><br>
     <label>Grade:</label>
     <input type = "text" name = "grade"><br>
     <input type = "submit" value = "Add">
  </form><br><br>
  <form action = "check.php" method = "post">
      <h2>Student Search</h2>
      <label>ID#:</label>
      <input type = "text" name = "id_search"><br>
      <input type = "submit" value = "Search">
  </form>
</body>
</html>